WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Date:" Margin="5"/>
                <DatePicker x:Name="DatePicker" Margin="5"/>
                <TextBlock Text="Temperature:" Margin="5"/>
                <TextBox x:Name="TemperatureTextBox" Width="100" Margin="5"/>
                <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            </StackPanel>
            
            <DataGrid x:Name="WeatherDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" SelectionChanged="WeatherDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Sort" Click="SortButton_Click" Margin="5"/>
                <Button Content="Filter" Click="FilterButton_Click" Margin="5"/>
            </StackPanel>
            
            <TextBlock x:Name="StatisticsTextBlock" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
